memory_limit = 256M
upload_max_filesize = 32M
post_max_size = 32M
open_basedir = /var/www/html:/tmp:/usr/local/lib/php
display_errors = 0
display_startup_errors = 0
register_globals = Off
allow_url_fopen = 0
allow_url_include = 0
expose_php = 0
file_uploads = On
max_execution_time = 600
max_input_time = 600
max_input_vars = 2000
